# dozer-poc

./: .gitignore  README.md  pom.xml
mapstrust-mapper/: pom.xml
src/main/java/com/aditya/mapstruct/: MapStructMapper.java
src/main/java/com/vishal/dozer/: DozerDemo.java  Item.java  MapStructDemo.java  ShipmentDao.java  ShipmentDto.java  ShipmentType1Dto.java  ShipmentType2Dto.java  ShipmentType3Dto.java
